{
  "name": "dbconnect",
  "version": "1.0.0",
  "description": "Dbconnection using MangoDb and express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.6"
  }
}
